global:
  scrape_interval:    5s # By default, scrape targets every 5 seconds.

scrape_configs:
  - job_name: 'pipeline'
    static_configs:
      - targets: ['192.168.99.100:8989']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.99.100:9091', '192.168.99.100:9090']
